<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <title>HomeWork</title>
</head>

<body class="wrapper">
    <header>
        <div class="header">
            <nav>
                <div class="logo">
                    <a href="https://www.youtube.com/">
                        <img src="img/logo1.png" alt="logo">
                    </a>
                </div>
                <ul class="main_menu">
                    <li>Каталог</li>
                    <li>Обучение</li>
                    <li>Партнёрам</li>
                    <li>Акции</li>
                </ul>
            </nav>
            <div class="icons">
                <img src="img/search.png" alt="search"><img src="img/user.png" alt="user"><img
                    src="img/shopping-bag.png" alt="basket">
            </div>
        </div>
        <div class="bread_crumbs">
            <img src="img/home.png" alt="home">
            <img src="img/arrow.png" width="16" height="8" alt="">
            <p>Страница 1-го уровня</p>
            <img src="img/arrow.png" width="16" height="8" alt="">
            <p>Страница 2-го уровня</p>
        </div>
    </header>
    <main>
        <h1 class="h1">Оформление заказа</h1>
        <form action="#" method="get">
            <section class="row1">
                <article class="entrance">
                    <h2>Войти или зарегистрироваться</h2>
                    <label class="lable1">
                        <input type="radio" name="entrance" class="input1 visually-hidden">
                        <span class="form-span">Войти</span>
                    </label>
                    <label class="lable1">
                        <input type="radio" name="entrance" class="input1 visually-hidden">
                        <span class="form-span">Зарегистрироваться</span>
                    </label>
                </article>
                <article class="delivery">
                    <h2>Способ доставки</h2>
                    <label class="lable1">
                        <input type="radio" name="delivery" class="input1 visually-hidden">
                        <span class="form-span">Способ доставки</span>
                    </label>
                    <label class="lable1">
                        <input type="radio" name="delivery" class="input1 visually-hidden">
                        <span class="form-span">Способ доставки</span>
                    </label>
                    <label class="lable1">
                        <input type="radio" name="delivery" class="input1 visually-hidden">
                        <span class="form-span">Способ доставки</span>
                    </label>
                </article>
            </section>
            <section class="row-main">
                <article class="data-user">
                    <h2>Личные данные</h2>
                    <label>
                        <span>Ваше имя</span>
                        <input type="text" name="name" data-user-name="user-name" placeholder="Имя" class="form"
                            required>
                    </label>
                    <label>
                        <span>Ваша фамилия</span>
                        <input type="text" name="surname" data-user-name="user-name" placeholder="Фамилия" class="form"
                            required>
                    </label>
                    <label>
                        <span>Электронный адрес</span>
                        <input type="email" name="email" placeholder="Email" class="form" required>
                    </label>
                    <label>
                        <span>Мобильный номер</span>
                        <input type="tel" name="phone" placeholder="+38 000 000 00 00" class="form" required>
                    </label>
                    <label>
                        <span>Дополнительный контакт</span>
                        <input type="tel" name="phone" placeholder="+38 000 000 00 00" class="form">
                    </label>
                    <h2 class="data-del">Данные о доставке</h2>
                    <label>
                        <span>Страна</span>
                        <input type="text" name="country" placeholder="Страна" class="form" list="country" required>
                        <datalist id="country">
                            <option value="Україна">
                        </datalist>
                    </label>
                    <label>
                        <span>Город</span>
                        <input type="text" name="city" placeholder="Город" id='name1' class="form" list="city" required>
                        <datalist id="city"></datalist>
                    </label>
                    <label>
                        <span>Индекс</span>
                        <input type="number" name="nip" data-user-index="data-user-index" placeholder="Индекс"
                            class="form" required>
                    </label>
                </article>
                <article>
                    <div class="payment">
                        <h2>Способ оплаты</h2>
                        <label class="lable1">
                            <input type="radio" name="payment" class="input1 visually-hidden">
                            <span class="form-span">Способ оплаты</span>
                        </label>
                        <label class="lable1">
                            <input type="radio" name="payment" class="input1 visually-hidden">
                            <span class="form-span">Способ оплаты</span>
                        </label>
                        <label class="lable1">
                            <input type="radio" name="payment" class="input1 visually-hidden">
                            <span class="form-span">Способ оплаты</span>
                        </label>
                    </div>
                    <div class="box1">
                        <h2 class="data-del">Ваша корзина</h2>
                        <div class="basket">
                            <p>Фото</p>
                            <p>Товар</p>
                            <p>Количество</p>
                            <p>цена</p>
                            <p>Итого</p>
                        </div>
                        <div class="product">
                            <img src="img/product1.jpg" alt="product">
                            <p>Название товара</p>
                            <div class="number">
                                <input type="number">
                                <img src="img/refresh.svg" width="33" height="33" alt="ref">
                                <img src="img/del.svg" width="33" height="33" alt="del">
                            </div>
                            <p>10 23, 58 RUB</p>
                            <p>100 023, 58 RUB</p>
                        </div>
                        <div class="total">
                            <p>
                                <span class="upper">стоимость товара:</span>
                                <span>100 523, 58 RUB</span>
                            </p>
                            <p class="del-para">
                                <span class="upper miclas">доставка:</span>
                                <span>100 RUB</span>
                            </p>
                            <p>
                                <span class="upper">итого:</span>
                                <span>100 623, 58 RUB</span>
                            </p>
                        </div>
                        <div class="coment">
                            <h2>Способ оплаты</h2>
                            <p>Дополнительные комментарии</p>
                            <textarea name="Комментарий к заказу" id="text-coment" cols="30" rows="10"
                                placeholder="Дополнителньые комментарии к заказу"></textarea>
                            <label class="label-check">
                                <input type="checkbox" class="input-check visually-hidden">
                                <span class="span-check">Согласие на обработку личных данных</span>
                            </label>
                            <button type="submit" class="btn">Перейти к оплате</button>
                        </div>
                    </div>
                </article>

            </section>
        </form>
    </main>
    <footer>
        <div class="footer">
            <div class="logo">
                <a href="https://www.youtube.com/">
                    <img src="img/logo1.png" alt="logo">
                </a>
            </div>
            <ul class="footer-menu">
                <li>Наша команда</li>
                <li>Контакты</li>
            </ul>
        </div>
        <div class="icons-footer">
            <img src="img/instagram.svg" alt=""><img src="img/facebook.svg" alt=""><img src="img/youtube.svg" alt="">
            <img src="img/linkedin.svg" alt=""><img src="img/pinterest-social-logo.svg" alt="">
        </div>
    </footer>
    <script src="script/script.js"></script>
</body>

</html>